# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:devotionals

# MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3308/development
#spring.datasource.username=root
#spring.datasource.password=pwd.001

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

# Logging
logging.level.root = error
logging.file.name=logs/error.log

# Health Check
management.endpoint.health.show-details=always

# Security
#spring.security.user.password=password
